<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Madadbek | Kiberxavfsizlik Mutaxassisi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Madadbek</h1>
    <p>Kiberxavfsizlik Mutaxassisi</p>
    <nav>
      <a href="#about">Men haqimda</a>
      <a href="#skills">Ko‘nikmalar</a>
      <a href="#projects">Loyihalar</a>
      <a href="#contact">Bog‘lanish</a>
      <button id="theme-toggle">🌙</button>
    </nav>
  </header>

  <section id="about">
    <h2>Men haqimda</h2>
    <p>Men tizimlarni tahdidlardan himoya qilishga ishtiyoqliman. Tarmoq xavfsizligi, etik xakking va hodisalarga javob berish sohalarida ixtisoslashganman.</p>
  </section>

  <section id="skills">
    <h2>Ko‘nikmalar</h2>
    <div class="skill">
      <span>Tarmoq xavfsizligi</span>
      <div class="bar"><div class="level" style="width: 90%;"></div></div>
    </div>
    <div class="skill">
      <span>Etik xakking</span>
      <div class="bar"><div class="level" style="width: 80%;"></div></div>
    </div>
    <div class="skill">
      <span>Python & Bash skriptlash</span>
      <div class="bar"><div class="level" style="width: 75%;"></div></div>
    </div>
  </section>

  <section id="projects">
    <h2>Loyihalar</h2>
    <ul>
      <li><a href="https://github.com/yourusername/firewall-monitor" target="_blank">Firewall Monitor Tool</a></li>
      <li><a href="https://github.com/yourusername/phishing-detector" target="_blank">Phishing Detector AI</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Bog‘lanish</h2>
    <a href="https://t.me/yourtelegramusername" class="telegram-button" target="_blank">Telegram orqali bog‘lanish</a>
  </section>

  <footer>
    <p>&copy; 2025 Madadbek. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>